#include "bsp_api.h"
 
#ifdef BSP_MCU_R7FS5D97E3A01CFB
 
const uint32_t g_fmi_data[] =
{
	0x10030003,
	0x00000004,
	0x0000001C,
	0x00000013,
	0x10000E01,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0x53463752,
	0x37394435,
	0x30413345,
	0x42464331,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0x00649002,
	0x00000078,
	0x10080001,
	0x96E6BF52,
	0xD5BD6138,
	0x4D61A7E4,
	0x3B00AE17,
	0x184DC34C,
	0xBC51933E,
	0x266E0F39,
	0x17E83581,
	0x11500001,
	0x40000000,
	0x0800FFFF,
	0x0810C1FF,
	0x051BFF1F,
	0x0728007F,
	0x062F003F,
	0x8047803E,
	0x006A804C,
	0x006B8064,
	0x80560081,
	0x80C0006E,
	0x008280B3,
	0x805B006F,
	0x00720070,
	0x00730071,
	0x00750074,
	0x8089808D,
	0x80D28090,
	0x006C0076,
	0x80B8006D,
	0x8085007A,
	0x80A3007B,
	0x00780077,
	0x80930079,
	0x809A809D,
	0x80A00083,
	0x007C80A6,
	0x80DB80D8,
	0x008480A9,
	0x80AC80B0,
	0x007D80E1,
	0x007F007E,
	0x00000080,
	0x10020F06,
	0x00000000,
	0x0000FFFF,
	0x00002000,
	0x00000080,
	0x00010000,
	0x001FFFFF,
	0x00008000,
	0x00000080,
	0x10010F06,
	0x40100000,
	0x4010FFFF,
	0x00000040,
	0x00000004,
	0x1004000A,
	0x0F0B0B07,
	0x1FFE0000,
	0x1FFFFFFF,
	0x20000000,
	0x2003FFFF,
	0x20040000,
	0x2007FFFF,
	0x200FE000,
	0x200FFFFF,
	0x10000701,
	0x00400008,
	0x40005000,
	0x10010308,
	0x40005200,
	0x10005F01,
	0x0C000001,
	0x40000000,
	0x10001F01,
	0x01000001,
	0x40000C00,
	0x10000300,
	0x01000001,
	0x40000D00,
	0x10000F01,
	0x01000001,
	0x407FE000,
	0x10000300,
	0x00100001,
	0x407FC000,
	0x100301E0,
	0x100301B0,
	0x100301C0,
	0x10030020,
	0x10030054,
	0x100F0030,
	0x10030470,
	0x10070800,
	0x10030010,
	0x10030446,
	0x10030541,
	0x10030740,
	0x10030C00,
	0x10070440,
	0x10030442,
	0x10030444,
	0x100B05E0,
	0x100305F0,
	0x1007070F,
	0x10030940,
	0x11070E00,
	0x10030E40,
	0x10030E60,
	0x10070060,
	0x10030410,
	0x100707B0,
	0x10030480,
	0x10000309,
	0x4005D000,
	0x10000308,
	0x407FB17C,
	0x10000002,
	0x01000003,
	0x40053000,
	0x00030307,
	0x10000F00,
	0x0020000A,
	0x40070000,
	0x11000F00,
	0x01000002,
	0x40072000,
	0x10000002,
	0x0100000E,
	0x40078000,
	0x1F1F1F3F,
	0x0F0F0F0F,
	0x07070707,
	0x00000707,
	0x10000300,
	0x00100001,
	0x40078FF0,
	0x10000300,
	0x01000004,
	0x40042000,
	0x10000300,
	0x01000002,
	0x40084000,
	0x10000700,
	0x01000006,
	0x40085000,
	0x10000700,
	0x10000002,
	0x40050000,
	0x10000700,
	0x04000002,
	0x40062000,
	0x10000002,
	0x02000001,
	0x40064000,
	0x00000007,
	0x20000F00,
	0x01000002,
	0x4004E000,
	0x10000301,
	0x000400C0,
	0x40040800,
	0x10010308,
	0x40040D00,
	0x10020004,
	0x02000002,
	0x4005C000,
	0x00002B2B,
	0x00FF00FF,
	0x001F001F,
	0x00E700EF,
	0x0007000F,
	0x10010004,
	0x0020000C,
	0x40040000,
	0x0B0B0B07,
	0x0303030B,
	0x01010103,
	0xC3FFC7FF,
	0xFFFFFFFF,
	0x7FFF7FFF,
	0x3FFFFFFF,
	0xFFFFFFFF,
	0x197F39FF,
	0x7F3FFFFF,
	0x3F3F3FFF,
	0x0003007F,
	0x000001E3,
	0x00000703,
	0x00000003,
	0x11020004,
	0x00200001,
	0x40081000,
	0x00000003,
	0xFFFFFFFF,
	0x00030003,
	0x10000300,
	0x02000001,
	0x64000000,
	0x10001701,
	0x10000001,
	0x40090000,
	0x20001D00,
	0x02000001,
	0x40060000,
	0x10000301,
	0x01000001,
	0x40064400,
	0x10000301,
	0x01000001,
	0x40064500,
	0x10000301,
	0x08000001,
	0x40065000,
	0x10000300,
	0x04000001,
	0x40065800,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0x4CA08E16
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
};
 
#endif // BSP_MCU_R7FS5D97E3A01CFB
